<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
  </head>
  <body class="sheet">
    <div class="page">
      <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="Место">
      </header>
      <main>
        <section class="profile">
          <div class="profile__account">
            <img class="profile__avatar" src="images/avatar.jpg" alt="аватар пользователя">
            <div class="profile__info">
              <h1 class="profile__name">Жак-Ив Кусто</h1>
              <button type="button" class="profile__edit" id="show-popup"></button>
              <p class="profile__status">Исследователь океана</p>
            </div>
          </div>
          <button type="button" class="profile__add"></button>
        </section>
        <section class="places">
          <figure class="places__card">
            <img class="places__pict" src="./images/karachaevo.jpg" alt="Карачаево-Черкесия">
            <div class="places__footnote">
              <h2 class="places__about">Карачаево-Черкесия</h2>
              <button type="button" class="places__like"></button>
            </div>
          </figure>
          <figure class="places__card">
            <img class="places__pict" src="./images/elbrus.jpg" alt="Эльбрус">
            <div class="places__footnote">
              <h2 class="places__about">Гора Эльбрус</h2>
              <button type="button" class="places__like"></button>
            </div>
          </figure>
          <figure class="places__card">
            <img class="places__pict" src="./images/dombai.jpg" alt="Домбай">
            <div class="places__footnote">
              <h2 class="places__about">Домбай</h2>
              <div class="container"><button type="button" class="places__like"></button></div>
            </div>
          </figure>
          <figure class="places__card">
            <img class="places__pict" src="./images/mamaev.jpg" alt="Мамаев курган">
            <div class="places__footnote">
              <h2 class="places__about">Волгоград</h2>
              <div class="container"><button type="button" class="places__like"></button></div>
            </div>
          </figure>
          <figure class="places__card">
            <img class="places__pict" src="./images/pskov.jpg" alt="Сеул">
            <div class="places__footnote">
              <h2 class="places__about">Псков</h2>
              <div class="container"><button type="button" class="places__like"></button></div>
            </div>  
          </figure>
          <figure class="places__card">
            <img class="places__pict" src="./images/murom.jpg" alt="Львов">
            <div class="places__footnote">
              <h2 class="places__about">Муром</h2>
              <div class="container"><button type="button" class="places__like"></button></div>
            </div>  
          </figure>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__sign">&copy; 2020 Mesto Russia</p>
      </footer>
    </div>

    <div class="popup">
      <div class="popup__inside">
        <button type="button" class="popup__close"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
          <form class="namer" name="user-info">
            <input class="namer__info" id="name" name="user-name" type="text">
            <input class="namer__info" id="job" name="user-status" type="text">
            <button type="submit" class="namer__done">Сохранить</button>
          </form>
      </div>
    </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>
      